# JSF-Spring-Security-Hibernate-integration

./: README.md  pom.xml
src/main/java/com/github/vlsidlyarevich/JSFSpringSecHibernate/beans/: UserBean.java
src/main/java/com/github/vlsidlyarevich/JSFSpringSecHibernate/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/github/vlsidlyarevich/JSFSpringSecHibernate/entities/: UserEntity.java
src/main/java/com/github/vlsidlyarevich/JSFSpringSecHibernate/services/: CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/vlsidlyarevich/JSFSpringSecHibernate/utils/: HibernateUtils.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: spring-hibernate.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: admin.xhtml  login.xhtml  loginfailed.xhtml
